@gray: rgb(90,90,90);
@hover: rgba(15,45,91,.8);
@blue: rgb(19,71,125);
@grayTrans: rgba(90,90,90,.5);

body {
	color:@blue;	
	background: url("/img/texture.png") repeat center;
	padding-top: 40px;
}

p {
	margin: 0 0;
}

a:hover {
	color: @gray;
	text-decoration: none;
}
.tab {
	text-align:right;
}

.social {
	margin-bottom: 20px;
}

.social img:hover{
	-webkit-filter: grayscale(1) opacity(.8)
}

.left-bar {
	margin:0 auto;
	max-width:310px;
	background: white url("/img/texture.png") repeat fixed center;
	text-align: center;
}

.signup {
	margin: 0 auto;
}

a {
	color:@blue;
}

.date {
	font-size: 18px;
}

.ticker {
	white-space: nowrap;
	overflow: hidden;
	padding: 10px;
}

.ticker li {

	margin: 10px;
	display: inline;
}
.ticker img {
	max-height: 100px;
}

////
.main {
	min-height: 320px;
	overflow: auto;
	padding:15px;
}
.about {
}

.question {
	cursor: pointer;
}

.logo img {
	width: 80%;
}

.nav {
	width:100%;
	background-color: @grayTrans;
	text-align: right;
}

.nav a {
	color: white;
}

.nav a:hover {
	text-decoration: none;
}

.navlink {
	font-size: 20px;
	padding: 11px 15px 11px 15px;
	display: inline-block;
	cursor: pointer;
}

.navlink:hover {
	background: @hover;
	color:white;
	text-decoration: none;
}

.bigbtn {
	font-size: 25px;
}

.foot {
	padding-bottom: 30px;
}
.button, 
input[type=button], 
input[type=submit], 
button {
    border: 0px solid rgba(0, 0, 0, 0.1);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0.25em 0;
    padding: 0.75em 1.5em;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    background-color: @blue;
    color:#FFF;
    cursor: pointer;
    display: inline-block;
}

.button:hover, 
input[type=button]:hover, 
input[type=submit]:hover,
input[type=text]:hover,
input[type=email]:hover, 
button:hover {
    background-color: @gray;
    color:#FFF; 
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #FFF;
}

input:-moz-placeholder, textarea:-moz-placeholder {
  color: #FFF;
}

input[type=text],
input[type=email],
textarea {
	text-align: right;
	border-radius: 0px;
	background-color: @blue;
	color:#FFF;
    margin: 0.25em 0;
    padding: 0.75em 1.3em;
    width: 70%;
    border:0px;
}

input[type=text]:focus,
input[type=email]:focus,
textarea {
    border:0px;
    box-shadow: none;
    outline: none;
}
